[b][size=5]Quasimorph Highlight Damaging Effects[/size][/b] 
 
 
Highlights the wound icon when it is causing damage.
 
When in the middle of battle, it can be difficult to notice that a new -2 HP per action point wound has been added to the existing wounds.
 
This mod highlights the wound boxes that are causing damage.
 
The color can be changed in the configuration file.
 
[b][size=4]Game Difficulty[/size][/b] 
 
The game notifies a player that they are taking damage by flashing the wound and player as well as making a "crunching" sound.  The subtly of the notification may be a gameplay decision.
 
For example, in combat a person can be filled with so much adrenaline that they are unaware that they are wounded.
 
If that is the game's intent, this mod would be considered a difficulty reduction rather than a QoL.
 
However, since I was checking the wound panels constantly, it is more of a QoL for me.
 
[b][size=5]Configuration[/size][/b] 
 
The configuration file will be created on the first game run and can be found at [font=Courier New]%AppData%\..\LocalLow\Magnum Scriptum Ltd\Quasimorph\QM_HighlightDamagingEffects\config.json[/font].
[font=Courier New]+----------------+---------+-----------------------------------------------------------------------+
| Name           | Default | Description                                                           |
|================+=========+=======================================================================|
| HighlightColor | #FBE343 | The highlighting color.  Defaults to the game's yellow color.  Must   |
|                |         | have the # prefix.                                                    |
+----------------+---------+-----------------------------------------------------------------------+
[/font]
 
[b][size=5]Support[/size][/b] 
 
If you enjoy my mods and want to buy me a coffee, check out my [url=https://ko-fi.com/nbkredspy71915]Ko-Fi[/url] page.
Thanks!
 
[b][size=5]Source Code[/size][/b] 
 
Source code is available on GitHub at https://github.com/NBKRedSpy/QM_HighlightDamagingEffects
